# Sonata.Web

./: LICENSE  README.md  Sonata.Web.sln
NuGet/: Build.bat  Sonata.Web 2.0.0.nuspec  Sonata.Web 2.0.2.nuspec  Sonata.Web 3.0.0.nuspec  Sonata.Web 3.2.8.nuspec
Sonata.Web/: MediaTypeNames.cs  Sonata.Web.csproj  Sonata.Web.xml  WebConfiguration.cs  WebProvider.cs
Sonata.Web/Extensions/: HttpClientExtension.cs  HttpContextAccessorExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  HttpResponseMessageExtension.cs
Sonata.Web/Filters/: ModelValidatorActionFilter.cs
Sonata.Web/Http/: FileActionResult.cs
Sonata.Web/Middlewares/: BearerTokenValidatorMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ResponseHeaderMiddleware.cs  ServerTimingMiddleware.cs
Sonata.Web/Services/: GlobalResult.cs  ResponseParams.cs  ServiceResponse.cs
